PORT=5000
TOKEN_NAME="pson-token"
TOKEN_LIFE=12h
ORACLE_PATH=""
JWT_SECRET="S3cR11"

#orig test bank
DB_HOST=192.168.100.158
DB_PORT=1525
DB_USERNAME=KHORIGDOL_VT
DB_PASSWORD=w3lc0me
DB_NAME=dev.us.oracle.com
DB_SID=orcl1

# #test bank
# DB_HOST=172.16.251.74
# DB_PORT=1521
# DB_USERNAME=cdadmin
# DB_PASSWORD=p3arl
# DB_NAME=dev.us.oracle.com
# DB_SID=dev

FILE_PATH=upload_files